input {
 file {
   mode => "tail"
   path => "/usr/share/logstash/ingest_data/*" # Какую директорию мы читаем
#   path => "/var/log/*"
 }
 beats {
   port => 5044 # Нужен!
   ssl => true # Включаем проверку по SSL (filebeat -> logstash)
   ssl_certificate => "/usr/share/logstash/certs/es01/es01.crt"
   ssl_key => "/usr/share/logstash/certs/es01/es01.key"
 }
}


filter {
}


output {
 elasticsearch {
   index => "logstash-%{+dd.MM.YYYY}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "/usr/share/logstash/certs/es01/es01.crt"
 }
}
